# spring-source

./: pom.xml
spring-metadata/: pom.xml
spring-metadata/spring-metadata-metadataReader/: pom.xml
spring-metadata/spring-metadata-metadataReader/src/main/java/com/xiyou/spring/: MetadataReaderDemo.java
spring-metadata/spring-metadata-metadataReader/src/main/java/com/xiyou/spring/annotation/: MyAnnotation.java  MyClassAnnotation.java
spring-metadata/spring-metadata-metadataReader/src/main/java/com/xiyou/spring/bean/: MyAbstract.java  MyBean.java
spring-resources/: pom.xml
spring-resources/spring-resource/: pom.xml
spring-resources/spring-resource-documentLoader/: pom.xml
spring-resources/spring-resource-documentLoader/src/main/java/com/xiyou/spring/: DocumentLoaderDemo.java
spring-resources/spring-resource-documentLoader/src/main/java/com/xiyou/spring/bean/: MyBean.java
spring-resources/spring-resource-documentLoader/src/main/resources/: sample.xml
spring-resources/spring-resource-resourceLoader/: pom.xml
spring-resources/spring-resource-resourceLoader/src/main/: myfile.txt  myfile11.txt
spring-resources/spring-resource-resourceLoader/src/main/java/com/xiyou/spring/: DefaultResourceLoaderDemo.java  PathMatchingResourcePatternResolverDemo.java
spring-resources/spring-resource-resourceLoader/src/main/resources/: application.properties  demo.properties
spring-resources/spring-resource-resourcePatternResolver/: pom.xml
spring-resources/spring-resource-resourcePatternResolver/src/main/java/com/xiyou/spring/: ResourcePatternResolverDemo.java
spring-resources/spring-resource/src/: README.md
spring-resources/spring-resource/src/main/java/com/xiyou/spring/: ByteArrayResourceDemo.java  ClassPathResourceDemo.java  FileSystemResourceDemo.java  InputStreamResourceDemo.java  UrlResourceDemo.java
spring-resources/spring-resource/src/main/resources/: application.properties
spring-sources/: pom.xml
spring-sources/spring-resource/: pom.xml
spring-sources/spring-resource/src/main/resources/: application.properties
